spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fingerprint;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
# Ch? ??nh Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# C?u hình thêm cho Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.secret=LG98DyOpWu/itMVSReEKSomklSuAZ3yJVeEAdqfjrk+PwLK20pAdT+2UtA5RihNT